<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: black;
    }
    h2{
       text-align: center; 
       color: orangered;
       font-weight: bolder;
       text-transform: uppercase;
    }
    div{
        display: inline-block;
    }
    .one{
        margin: 2px;
        border: 1px solid white;
    }
    .two{
        margin: 2px;
        border: 1px solid white;
    }
    footer{
        background-color: gray;
        height: 300px;
        text-align: center;
        text-transform: capitalize;
    }
    h3{
        background-color: grey;
    }
    a{
        background-color: grey;
        margin: 50px;
        display: inline;
    }
    #im{
        background-color: grey;
    }
    #im1{
        background-color: grey;
        width: 45px;
    }
    #division{
        margin-bottom: 18px;
    }
</style>
<body>
<h2>WELCOME USER , WELCOME TO VIDEO PLAYLIST</h2>
<div class="one">
<iframe width="600" height="400" src="https://www.youtube.com/embed/nzjzQ1wjyxo?si=LnntUNhdywbAGHi2&amp;start=175" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="two">
<iframe width="600" height="400" src="https://www.youtube.com/embed/gh3FyLT7WVg?si=UVcV88ZAgXynnAP0&amp;start=54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<br>
<footer>
    <br><br>
    <h3>Thanks for visiting our website</h3>
    <hr>
    <h3>contact us through kumar_swami_10@gmail.com</h3>
    <hr>
   <h3> &#169 copyright act of Kalki2897AD </h3>
   <hr>
   <h3>for further details visit our websites</h3>
   <hr id="division">
<a href="https://www.instagram.com/kumar_swami_10/"><img id="im" width="45px" src="https://cdn4.iconfinder.com/data/icons/logos-brands-7/512/instagram_icon-instagram_buttoninstegram-1024.png" alt="image"></a>
<a href="https://www.facebook.com/pinninti.madhankumar"><img  id="im1" src="https://3.bp.blogspot.com/-714l62jInP0/VfhHWnWB-4I/AAAAAAAAZMg/xZ8ba1mmy5w/s1600/facebook-icon-960x1024.jpg" alt=""></a>
</footer>
</body>
</html>